납도술,3,밧줄벌레꾼,2,2,0,0
간파,3,,0,3,0,0
지질학,3,체술,2,3,1,0
약점 특효,2,장전 속도,1,3,1,0
통상탄/연사화살 강화,1,장전 속도,1,1,1,0
관통탄/관통화살 강화,1,,0,1,1,1
통상탄/연사화살 강화,2,,0,2,0,0
흔들림 억제,2,체술,2,2,2,1
밧줄벌레꾼,1,체술,2,2,2,0
아이템 사용 강화,2,체술,2,3,1,0
체술,1,밧줄벌레꾼,2,3,1,0
흔들림 억제,2,체술,3,3,0,0
스태미나 급속 회복,1,,0,3,1,0
간파,3,KO술,2,1,0,0
회피 성능,3,방어,1,1,0,0
체술,3,발도술【힘】,1,1,1,0
체술,3,내진,1,1,1,0
체술,3,차지 마스터,1,0,0,0
거품의 춤,3,체술,2,1,0,0
회피 성능,3,반동 경감,2,1,0,0
체술,3,밧줄벌레꾼,1,2,0,0
파괴왕,3,기절 내성,1,1,0,0
가드 성능,3,,0,0,0,0
배고픔 내성,3,체술,2,2,0,0
빨리 먹기,3,밧줄벌레꾼,3,1,0,0
밧줄벌레꾼,2,얼음속성 공격 강화,1,1,0,0
체술,3,합기,1,0,0,0
반동 경감,3,불굴,1,1,0,0
납도술,2,장전 속도,2,1,0,0
장전 속도,2,반동 경감,1,2,1,0
합기,1,체술,2,2,1,0
KO술,3,회피 거리 UP,1,1,1,1
방어,1,차지 마스터,2,0,0,0
가드 성능,3,방어,2,0,0,0
발도술【힘】,3,공세,1,1,0,0
흔들림 억제,2,밧줄벌레꾼,3,2,1,0
체술,2,배고픔 내성,2,3,1,0
납도술,3,기절 내성,1,1,1,1
만족감,2,체술,2,4,0,0
장전 속도,2,향응,1,2,0,0
공격,2,,0,3,0,0
발도술【힘】,3,파괴왕,1,2,0,0
귀마개,3,움찔 감소,2,1,1,1
발도술【힘】,3,회피 성능,1,2,1,0
체술,3,피리 명인,1,3,1,0
반동 경감,3,탄도 강화,1,1,0,0
파괴왕,3,숫돌 사용 고속화,2,1,0,0
도전자,3,,0,2,0,0
숫돌 사용 고속화,3,번개속성 공격 강화,1,2,0,0
밧줄벌레꾼,2,만족감,2,4,0,0
장전 속도,3,공격,1,1,0,0
장전 속도,2,용속성 공격 강화,1,2,0,0
벽면 이동【상】,1,체술,3,3,0,0
밧줄벌레꾼,1,얼음속성 공격 강화,2,3,1,0
풍압 내성,2,밧줄벌레꾼,3,2,0,0
체술,3,벽면 이동【상】,1,3,1,0
회피 성능,2,향응,1,2,1,0
밧줄벌레꾼,2,회심격【속성】,2,0,0,0
간파,2,,0,2,1,0
체술,2,배고픔 내성,2,3,1,0
파괴왕,3,납도술,2,1,0,0
체술,3,합기,1,2,0,0
체술,3,역습,2,2,0,0
체술,3,반동 경감,1,2,1,0
회피 거리 UP,1,밧줄벌레꾼,2,2,1,0
광역화,3,약점 특효,2,0,0,0
아이템 사용 강화,2,만족감,3,3,0,0
밧줄벌레꾼,2,체술,1,4,0,0
광역화,2,아이템 사용 강화,3,2,1,0
체술,3,방어,1,2,1,0
KO술,3,약점 특효,1,0,0,0
고속 변형,3,정령의 가호,1,2,1,0
밧줄벌레꾼,2,벽면 이동【상】,1,2,2,0
관통탄/관통화살 강화,1,,0,4,0,0
스태미나 급속 회복,2,,0,4,0,0
연격,2,물속성 공격 강화,1,1,1,0
고속 변형,3,피리 명인,1,3,1,1
회심격【속성】,2,,0,1,1,1
향응,1,간파,1,1,1,1
장전 속도,2,밧줄벌레꾼,1,3,2,0
고속 변형,3,불속성 공격 강화,2,4,0,0
회피 성능,2,기절 내성,2,2,1,1
회심격【속성】,2,,0,2,1,1
관통탄/관통화살 강화,1,,0,2,1,0
고속 변형,2,번개속성 공격 강화,2,4,0,0
고속 변형,2,용속성 공격 강화,1,4,0,0
움찔 감소,2,연격,2,1,1,0
가드 성능,3,파괴왕,1,2,0,0
연마술【예】,2,탄환 절약,1,3,1,1
파괴왕,3,물속성 공격 강화,2,3,1,0
빨리 먹기,3,용속성 공격 강화,2,2,1,1
KO술,3,납도술,2,2,2,1
회심격【속성】,2,아이템 사용 강화,1,3,1,1
파괴왕,3,거품의 춤,2,2,2,0
체술,3,정령의 가호,2,3,2,0
연격,2,거품의 춤,1,2,1,0
통상탄/연사화살 강화,2,,0,4,0,0
슈퍼회심,2,독속성 강화,1,2,0,0
회피 거리 UP,3,독속성 강화,1,3,2,0
관통탄/관통화살 강화,1,,0,1,1,1
역습,2,만족감,3,2,1,1
회피 거리 UP,2,내진,1,4,0,0
KO술,3,런너,1,2,0,0
빨리 먹기,2,밧줄벌레꾼,2,4,0,0
파괴왕,3,갈무리 철인,1,2,1,1
스태미나 급속 회복,2,,0,1,1,1
포술,1,,0,3,1,1
배고픔 내성,3,번개속성 공격 강화,2,4,0,0
벽면 이동,3,밧줄벌레꾼,2,3,2,0
약점 특효,2,번개속성 공격 강화,2,1,1,0
파괴왕,2,밧줄벌레꾼,2,3,1,1
움찔 감소,2,체술,2,4,0,0
흔들림 억제,3,특수 사격 강화,1,4,0,0
KO술,3,물속성 공격 강화,1,2,1,1
향응,1,스태미나 탈취,2,2,2,0
탄환 절약,2,밧줄벌레꾼,2,2,0,0
발도술【힘】,3,광역화,1,3,2,0
반동 경감,3,스태미나 탈취,2,3,1,1
회심격【속성】,2,산탄/확산화살 강화,1,0,0,0
정령의 가호,3,벽면 이동【상】,1,4,0,0
흔들림 억제,3,탄환 절약,1,1,1,0
탄환 절약,2,,0,4,0,0
회피 성능,2,산탄/확산화살 강화,1,2,0,0
회피 거리 UP,3,돌파구,2,1,1,0
장전 속도,3,고속 변형,2,2,1,0
회피 성능,2,거품의 춤,1,4,0,0
고속 변형,2,합기,1,4,0,0
장전 확장,2,정령의 가호,1,0,0,0
통상탄/연사화살 강화,2,,0,2,1,1
회심격【속성】,2,,0,1,1,1
회피 성능,2,정령의 가호,2,3,2,1
흔들림 억제,3,산탄/확산화살 강화,1,1,0,0
공격,2,,0,3,1,1
회피 거리 UP,2,연마술【예】,1,3,1,1
회심격【속성】,1,,0,4,0,0
피리 명인,1,밧줄벌레꾼,3,4,0,0
벽면 이동,3,움찔 감소,1,2,1,1
산탄/확산화살 강화,2,,0,1,0,0
밧줄벌레꾼,2,힘의 해방,1,1,1,1
고속 변형,2,물속성 공격 강화,2,2,2,0
약점 특효,1,관통탄/관통화살 강화,1,0,0,0
반동 경감,2,벽면 이동,3,2,2,0
명검,2,,0,3,1,0
체술,2,전화위복,2,4,0,0
거품의 춤,3,움찔 감소,1,2,1,1
배고픔 내성,1,벽면 이동,1,0,0,0
체술,1,체력 회복량 UP,2,0,0,0
방어,1,숫돌 사용 고속화,1,0,0,0
광역화,1,피리 명인,1,0,0,0
파괴왕,1,벽면 이동,1,1,0,0
물속성 공격 강화,3,파괴왕,1,0,0,0
갈무리 철인,1,흔들림 억제,1,0,0,0
갈무리 철인,1,반동 경감,2,0,0,0
재난대처능력,1,,0,0,0,0
활주 강화,1,숫돌 사용 고속화,1,0,0,0
간파,1,벽면 이동,1,0,0,0
밧줄벌레꾼,1,스태미나 탈취,2,1,1,0
숫돌 사용 고속화,2,체력 회복량 UP,2,1,0,0
내진,2,힘의 해방,1,0,0,0
불속성 공격 강화,3,회피 성능,2,1,0,0
불굴,1,명검,1,0,0,0
빨리 먹기,1,약점 특효,1,0,0,0
기절 내성,1,용속성 공격 강화,1,1,0,0
고속 변형,1,도전자,1,0,0,0
밧줄벌레꾼,1,기절 내성,1,1,1,0
흔들림 억제,1,장전 속도,2,1,0,0
귀마개,3,속성 피해 내성,1,1,0,0
체술,1,둔기 사용,2,2,0,0
공격,1,,0,1,1,0
수면 내성,1,불속성 공격 강화,1,2,1,0
보머,1,발도술【힘】,2,1,1,0
아이템 사용 강화,2,얼음속성 공격 강화,2,2,0,0
회복 속도,1,혼신,2,0,0,0
반동 경감,1,KO술,1,1,1,0
역습,2,독 내성,1,1,1,0
숫돌 사용 고속화,2,벽면 이동,1,1,1,0
가드 성능,2,벽면 이동,1,1,0,0
역습,1,보머,2,2,0,0
물속성 공격 강화,2,앙심,1,1,0,0
발도술【힘】,1,숫돌 사용 고속화,1,1,1,0
지질학,2,가드 성능,1,1,0,0
역습,2,흔들림 억제,1,1,1,0
수면 내성,1,힘의 해방,1,1,0,0
둔기 사용,1,용속성 공격 강화,1,1,1,0
발도술【힘】,1,얼음속성 공격 강화,1,1,1,0
방어,3,회피 거리 UP,1,1,1,0
피리 명인,1,귀마개,1,1,1,0
강화 지속,2,얼음 내성,1,0,0,0
밧줄벌레꾼,1,회심격【속성】,1,1,0,0
둔기 사용,1,도전자,2,0,0,0
슈퍼회심,1,,0,0,0,0
가드 성능,2,흔들림 억제,1,0,0,0
회심격【속성】,2,,0,1,0,0
회피 거리 UP,2,칼날 연마,1,0,0,0
장인,1,,0,0,0,0
탑승 명인,1,피리 명인,1,2,0,0
물 내성,1,KO술,2,2,0,0
특수 사격 강화,2,,0,0,0,0
간파,3,피리 명인,1,0,0,0
귀마개,1,정령의 가호,1,2,0,0
내진,2,KO술,1,1,1,0
얼음 내성,1,광역화,1,2,1,0
독 내성,1,속성 피해 내성,2,1,1,0
귀화전,2,마비 내성,2,0,0,0
용속성 공격 강화,1,숫돌 사용 고속화,2,2,0,0
지질학,1,체력 회복량 UP,1,3,0,0
칼날 연마,2,물 내성,2,0,0,0
귀화전,1,,0,1,1,0
속성 피해 내성,1,KO술,2,1,1,0
회피 거리 UP,2,용 내성,1,1,1,0
KO술,1,앙심,1,1,0,0
배고픔 내성,2,둔기 사용,1,1,1,0
회복 속도,1,귀마개,1,2,1,0
거품의 춤,2,납도술,1,1,1,0
얼음속성 공격 강화,1,뛰어들기,1,1,1,0
도전자,2,,0,1,0,0
KO술,1,회피 성능,1,2,0,0
납도술,1,피리 명인,1,1,1,0
방어,1,KO술,2,2,0,0
반동 경감,2,배고픔 내성,1,1,1,0
빨리 먹기,1,둔기 사용,1,1,1,0
불굴,1,활주 강화,1,1,1,0
속성 피해 내성,1,용속성 공격 강화,1,2,0,0
방어,2,간파,1,1,0,0
귀마개,1,도전자,1,1,0,0
발도술【힘】,1,독속성 강화,2,1,1,0
독속성 강화,1,빨리 먹기,2,2,0,0
번개속성 공격 강화,2,역습,1,1,1,0
장전 속도,2,독속성 강화,1,1,1,0
거품의 춤,1,불속성 공격 강화,1,1,1,0
발도술【힘】,2,정령의 가호,1,1,1,0
납도술,1,포탄 장전,1,0,0,0
회피 거리 UP,2,회심격【속성】,1,0,0,0
수면 내성,2,정령의 가호,1,2,0,0
광역화,2,불속성 공격 강화,2,2,0,0
포탄 장전,2,,0,0,0,0
광역화,1,고속 변형,2,1,1,0
KO술,1,얼음속성 공격 강화,1,1,1,0
반동 경감,3,완전 충전,1,0,0,0
발도술【힘】,1,납도술,2,1,1,0
번개속성 공격 강화,1,방어,1,1,1,0
폭파 피해 내성,2,갈무리 철인,1,1,1,0
광역화,1,회피 거리 UP,1,2,0,0
탑승 명인,1,거품의 춤,1,2,0,0
귀마개,2,회피 성능,1,1,1,0
정령의 가호,1,얼음속성 공격 강화,1,1,1,0
정령의 가호,1,뛰어들기,1,2,0,0
스태미나 탈취,2,역습,2,2,0,0
얼음속성 공격 강화,2,빨리 먹기,1,2,0,0
흔들림 억제,1,용 내성,2,2,0,0
통상탄/연사화살 강화,1,회피 거리 UP,2,0,0,0
KO술,1,고속 변형,1,1,1,0
둔기 사용,2,배고픔 내성,2,2,0,0
광역화,1,파괴왕,1,1,1,0
돌파구,2,,0,1,0,0
독속성 강화,2,배고픔 내성,2,1,1,0
불속성 공격 강화,1,수면속성 강화,1,1,0,0
거품의 춤,1,속성 피해 내성,2,2,0,0
특수 사격 강화,1,,0,1,0,0
얼음속성 공격 강화,1,피리 명인,1,1,1,0
번개속성 공격 강화,2,내진,1,1,1,0
탄도 강화,2,물속성 공격 강화,1,0,0,0
거품의 춤,2,반동 경감,1,1,1,0
만족감,2,칼날 연마,2,0,0,0
불굴,1,역습,1,1,1,0
얼음 내성,1,회피 거리 UP,2,2,0,0
독속성 강화,3,배고픔 내성,2,2,0,0
완전 충전,2,납도술,1,0,0,0
버섯 애호가,1,,0,2,0,0
벽면 이동,1,숫돌 사용 고속화,1,3,1,0
번개속성 공격 강화,1,아이템 사용 강화,2,3,0,0
방어,2,정령의 가호,1,3,1,0
돌파구,1,귀마개,1,1,1,0
포탄 장전,1,흔들림 억제,1,1,0,0
회복 속도,1,점프 철인,1,0,0,0
광역화,2,회피 거리 UP,1,2,1,0
마비 내성,1,회피 거리 UP,2,3,1,0
정령의 가호,1,장전 속도,1,3,0,0
방어,2,회피 성능,1,2,2,0
풍압 내성,2,도전자,1,1,0,0
흔들림 억제,1,달인의 재주,1,0,0,0
물 내성,1,발도술【힘】,1,2,1,1
빨리 먹기,2,내진,2,2,0,0
혼신,2,,0,2,0,0
불 내성,2,발도술【힘】,1,2,1,0
속성 피해 내성,1,역습,1,2,1,0
점프 철인,1,,0,2,0,0
불굴,1,식생학,2,2,1,1
폭파속성 강화,1,,0,1,1,0
수면속성 강화,1,,0,1,1,0
역습,1,체력 회복량 UP,1,2,1,1
얼음속성 공격 강화,1,공격적인 방어,1,0,0,0
포탄 장전,2,독속성 강화,1,0,0,0
아이템 사용 강화,2,광역화,1,2,1,0
물 내성,1,탄도 강화,1,1,1,1
마비 내성,1,발도술【힘】,1,3,1,0
약점 특효,2,,0,2,1,0
독속성 강화,1,역습,2,2,1,0
풍압 내성,2,KO술,2,3,1,0
정령의 가호,2,거품의 춤,1,1,1,1
풍압 내성,2,재난대처능력,1,1,0,0
납도술,2,수면속성 강화,1,1,0,0
회복 속도,2,명검,2,1,0,0
파괴왕,2,정령의 가호,1,3,0,0
풍압 내성,2,특수 사격 강화,1,1,0,0
납도술,2,식생학,1,3,2,1
얼음속성 공격 강화,3,회심격【속성】,2,1,0,0
약점 특효,2,,0,2,0,0
불속성 공격 강화,2,회피 성능,1,3,1,0
발도술【힘】,1,물속성 공격 강화,2,3,1,0
용속성 공격 강화,3,기절 내성,1,3,0,0
스태미나 탈취,1,공격,2,3,0,0
빨리 먹기,3,둔기 사용,1,3,1,0
벽면 이동,2,식생학,4,2,1,0
납도술,3,회피 거리 UP,1,3,1,0
마비 내성,1,식생학,4,2,1,0
속성 피해 내성,1,밧줄벌레꾼,3,1,1,0
KO술,3,고속 변형,1,1,1,0
고속 변형,3,납도술,2,1,1,1
용속성 공격 강화,3,회피 성능,2,2,1,0
번개속성 공격 강화,3,회복 속도,1,3,0,0
번개속성 공격 강화,3,빨리 먹기,1,2,1,0
회피 거리 UP,2,고속 변형,2,2,0,0
흔들림 억제,1,특수 사격 강화,1,1,1,0
움찔 감소,2,도전자,1,2,1,1
거품의 춤,2,점프 철인,1,0,0,0
광역화,2,불 내성,2,2,1,0
독 내성,1,앙심,1,2,0,0
번개 내성,1,뛰어들기,1,3,0,0
갈무리 철인,1,독속성 강화,1,3,0,0
KO술,2,가드 강화,1,1,0,0
번개속성 공격 강화,2,달인의 재주,1,1,1,0
행운,1,,0,1,1,0
납도술,1,번개 내성,1,3,0,0
뛰어들기,1,용속성 공격 강화,1,2,1,0
내진,2,용속성 공격 강화,2,2,1,0
고속 변형,2,보머,1,2,1,0
방어,2,벽면 이동,2,3,1,0
풍압 내성,1,빨리 먹기,2,2,1,1
방어,1,움찔 감소,2,1,1,1
독속성 강화,2,포술,1,0,0,0
갈무리 철인,1,진흙/눈 내성,2,3,1,0
번개속성 공격 강화,2,거품의 춤,1,2,1,0
귀마개,1,양동,1,1,1,1
귀마개,1,포탄 장전,1,2,0,0
뛰어들기,1,숫돌 사용 고속화,1,1,1,1
방어,1,발도술【힘】,1,2,1,0
역습,1,KO술,1,2,1,0
기절 내성,1,발도술【힘】,1,2,2,0
흔들림 억제,2,힘의 해방,1,1,0,0
회피 거리 UP,1,방어,1,2,1,0
마비 내성,1,활주 강화,1,3,1,0
식생학,3,움찔 감소,2,1,1,1
용 내성,1,귀마개,1,3,1,0
공격적인 방어,1,,0,1,0,0
활주 강화,1,숫돌 사용 고속화,1,2,2,0
만족감,2,마비 내성,1,2,1,1
아이템 사용 강화,2,번개속성 공격 강화,2,2,1,0
물속성 공격 강화,2,불굴,1,2,1,1
슈퍼회심,1,,0,1,0,0
기절 내성,2,체술,1,2,1,0
납도술,2,발도술【힘】,2,1,1,0
회심격【속성】,2,속성 피해 내성,1,2,1,0
정령의 가호,2,방어,1,3,2,0
흔들림 억제,1,귀화전,1,2,0,0
공격,1,,0,1,1,1
명검,1,,0,3,0,0
발도술【힘】,1,납도술,1,1,1,1
배고픔 내성,1,거품의 춤,1,1,1,1
장전 속도,1,귀마개,1,2,2,0
런너,1,,0,1,0,0
회피 거리 UP,1,스태미나 급속 회복,1,1,0,0
내진,1,발도술【힘】,1,3,0,0
고속 변형,2,정령의 가호,1,3,0,0
반동 경감,2,불속성 공격 강화,2,2,1,0
방어,1,풍압 내성,1,2,2,0
거품의 춤,1,장전 속도,2,2,1,0
얼음속성 공격 강화,1,양동,1,2,1,0
탑승 명인,1,귀화전,1,2,0,0
역습,1,납도술,1,2,1,0
내진,1,용속성 공격 강화,1,2,1,0
벽면 이동,2,납도술,1,3,0,0
귀마개,1,거품의 춤,2,2,2,0
장인,1,,0,1,0,0
불속성 공격 강화,3,속성 피해 내성,1,2,1,1
벽면 이동,1,물 내성,3,3,2,0
특수 사격 강화,1,,0,2,1,0
속성 피해 내성,1,스태미나 급속 회복,1,1,0,0
발도술【힘】,2,독 내성,2,2,1,1
아이템 사용 강화,2,마비 내성,2,2,1,0
아이템 사용 강화,3,탄환 절약,1,1,0,0
불 내성,1,식생학,1,3,1,0
납도술,1,반동 경감,2,2,1,1
공격적인 방어,1,,0,3,0,0
활주 강화,1,배고픔 내성,1,2,1,0
물 내성,1,역습,1,2,2,0
독속성 강화,3,만족감,1,3,1,0
역습,2,명검,1,1,1,0
용 내성,1,재난대처능력,1,2,0,0
기절 내성,1,풍압 내성,1,2,2,0
폭파 피해 내성,2,기절 내성,2,2,1,0
불속성 공격 강화,1,장전 속도,1,2,1,0
숫돌 사용 고속화,1,뛰어들기,1,3,0,0
내진,1,숫돌 사용 고속화,2,3,2,0
거품의 춤,1,도전자,1,1,1,0
피리 명인,1,용 내성,1,3,0,0
번개속성 공격 강화,1,불 내성,1,3,1,0
움찔 감소,2,발도술【힘】,2,1,1,0
귀마개,1,빨리 먹기,1,2,1,0
회심격【속성】,2,,0,3,0,0
갈무리 철인,1,폭파 피해 내성,2,2,2,0
런너,1,식생학,2,0,0,0
명검,1,,0,3,0,0
아이템 사용 강화,2,갈무리 철인,1,3,0,0
고속 변형,2,힘의 해방,1,1,0,0
산탄/확산화살 강화,1,도전자,1,0,0,0
회심격【속성】,1,,0,1,1,0
마비속성 강화,2,,0,2,0,0
둔기 사용,1,앙심,2,1,0,0
광역화,2,내진,1,2,1,0
불 내성,1,양동,1,3,0,0
용 내성,2,폭파 피해 내성,2,3,1,0
흔들림 억제,1,방어,1,2,1,0
완전 충전,2,,0,1,1,1
피리 명인,1,마비 내성,2,2,1,0
회피 거리 UP,2,재난대처능력,1,1,1,0
뛰어들기,1,마비 내성,3,2,1,0
풍압 내성,1,거품의 춤,1,2,1,0
명검,1,,0,3,0,0
납도술,1,기절 내성,1,3,1,0
빨리 먹기,2,숫돌 사용 고속화,1,2,1,0
둔기 사용,1,물속성 공격 강화,2,1,1,1
광역화,1,장전 속도,2,3,2,0
내진,2,역습,1,2,2,0
반동 경감,1,앙심,1,2,1,0
용 내성,1,탄도 강화,1,3,1,0
KO술,2,약점 특효,1,1,1,0
수면 내성,2,통상탄/연사화살 강화,1,1,1,0
귀마개,1,탑승 명인,1,3,1,0
거품의 춤,2,둔기 사용,2,2,1,0
정령의 가호,1,용속성 공격 강화,1,3,1,0
탄환 절약,1,,0,1,1,0
움찔 감소,2,발도술【힘】,1,3,1,0
탑승 명인,1,풍압 내성,1,1,1,1
회심격【속성】,1,움찔 감소,2,1,1,0
독속성 강화,3,장전 확장,1,1,0,0
용속성 공격 강화,1,회피 성능,2,1,1,1
장전 속도,1,벽면 이동,2,2,2,0
밧줄벌레꾼,1,장전 확장,1,0,0,0
불굴,1,양동,1,3,1,0
번개 내성,1,회피 거리 UP,1,2,1,0
간파,1,,0,1,1,1
빨리 먹기,2,피리 명인,1,3,0,0
회피 거리 UP,1,빨리 먹기,2,2,1,0
공격,2,,0,1,1,0
내진,3,재난대처능력,1,4,0,0
마비속성 강화,2,,0,1,1,1
스태미나 탈취,2,약점 특효,2,0,0,0
반동 경감,1,버섯 애호가,1,0,0,0
KO술,1,움찔 감소,1,3,0,0
합기,1,약점 특효,2,1,0,0
고속 변형,1,불굴,1,2,2,0
거품의 춤,3,납도술,2,2,0,0
통상탄/연사화살 강화,1,,0,1,0,0
탄도 강화,2,폭파속성 강화,1,0,0,0
