속사 강화,3,내진,3,2,1,0
슈퍼회심,3,회심격【속성】,1,4,1,0
슈퍼회심,3,연격,1,3,0,0
슈퍼회심,2,회피 거리 UP,2,4,1,1
슈퍼회심,2,기절 내성,3,3,3,0
슈퍼회심,3,산탄/확산화살 강화,1,3,1,0
장전 확장,3,광룡증【식】,1,3,3,0
슈퍼회심,2,장전 확장,2,3,2,0
고속 변형,2,혈기,2,4,1,1
속사 강화,2,강심,1,4,1,1
슈퍼회심,3,공격,2,2,2,1
슈퍼회심,3,산탄/확산화살 강화,1,3,1,0

슈퍼회심,2,관통탄/관통화살 강화,1,3,2,0
납도술,2,슈퍼회심,1,3,3,1
광역화,5,빨리 먹기,3,3,1,0
특수 사격 강화,2,기절 내성,3,2,2,1
회피 성능,5,업개【수라】,1,2,2,0
슈퍼회심,2,돌파구,2,3,2,0

슈퍼회심,2,밧줄벌레꾼,2,2,2,0
슈퍼회심,2,회피 거리 UP,2,2,2,0
공격적인 방어,2,가드 성능,2,3,3,0
발도술【힘】,3,냉기 연성,2,3,1,0
슈퍼회심,2,납도술,2,2,2,0

고속 변형,2,귀마개,2,3,2,0
납도술,2,풍압 내성,1,3,2,0
납도술,2,방어,1,4,0,0
고속 변형,2,납도술,2,3,1,0
납도술,3,귀화전,1,3,1,0
공격,2,기절 내성,2,2,1,0
공격,3,명검,2,2,1,0
공격,3,차지 마스터,1,3,0,0
공격,3,약점 특효,1,1,1,0
공격,3,칼날 연마,1,3,1,0
공격,3,연격,2,0,0,0
고속 변형,3,정령의 가호,2,2,1,0
납도술,3,명검,1,1,1,0
고속 변형,2,회피 거리 UP,2,2,2,0
납도술,2,탄환 절약,2,2,0,0
납도술,3,발도술【힘】,1,3,1,0
공격,3,회피 거리 UP,2,1,1,0
공격,3,특수 사격 강화,1,2,0,0
공격,3,튠 업,1,1,0,0

회피 성능,2,회피 거리 UP,2,2,0,0
약점 특효,2,회피 성능,2,0,0,0
공격,2,고속 변형,2,1,1,0
공격,2,간파,2,0,0,0
공격,2,회피 거리 UP,2,2,0,0
공격,3,납도술,2,0,0,0
고속 변형,2,약점 특효,2,0,0,0
공격,3,도전자,2,0,0,0
공격,3,납도술,2,0,0,0
공격,3,고속 변형,2,1,0,0
공격,3,밧줄벌레꾼,2,1,1,0

밧줄벌레꾼,3,불 내성,1,3,0,0
통상탄/연사화살 강화,2,약점 특효,1,0,0,0
산탄/확산화살 강화,1,회피 거리 UP,2,2,0,0
숫돌 사용 고속화,2,납도술,2,2,0,0
장전 속도,2,회피 거리 UP,1,3,2,0
공격,3,,0,1,1,1